ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F3.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0f\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.3'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I49
tp54
g24
I00
S'\x90$\x18\x03V\x13\xe6?\x96\xf6p\xdb\x10H\xe7?\xc7\xc4\xd4\xe2\x9eks?\xbeey\xc4]\'\xb3\xbfBF\\\xdd+\xad\xc1\xbf\xd2\x1f\xc3\x0f+f\xb9\xbf"\xc1P\x92\x11\xe0\xe8\xbf\xa7Q\xb9\xf3\xf4\xe8\xd3\xbf{\xb1LH\xe6\x99\xcb?|3\x84\xae\x0b\x1c\xc7?T\xe4\xf1\xbb\xb8.\xf1\xbf`\xbf\xc6\xee\xa3\xaa\xdb?\x89\xc1,\xd3\xe3\x18\xe8?k\x917h[M\xd6?-A\xfdD\xb5\x05\xa8\xbfg\xaf\xe1&\xe3s\xdd?|\xdf\xa1\x9a\xea\xd1\xc1\xbfu\xe1\x8a\xe9\x1e\x93\xc6?\x00\x00\x00\x00\x00\x00\x00\x00}\x82]\xa4\xc3\xb9\xac\xbf\x05\xc1\x02\x87\xe0\xb7\xef?0|UPi\xb7\xce?.\xab\xab\x16\x7f7\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\x8b\xfeo\x8c`\xc4?\xc5\xe4P\x87\xbbs\xe8?U[\x1a\x05z4\xd1?\xd6/\xd2{\xef\xef\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xca\xc9\xcbU\xe6\xf5?;}u\x8d:8\xa4?S\x16\x00\x18S\x1a\xf9?J\x0c"\xab.4\xe3\xbf\xdco\x84\x9e`\x8f\xd0\xbf7h/\xf3\xb7\xc0\xe0\xbf\xe0V\xfbf\x05\xa6\xf7?G\x87\xe0\x14\x03\xbd\xc1\xbf\x90\x05\xdc5U\xd0\xe8?\xef\xe8\x1d\'\xb5\xc6\xe8?*\xc5\xd8"\xbdA\x8b\xbf\x83\xcaL5\xc1Y\xb2\xbf\xa2\xafF\xd1E\x14\xaf\xbfh\x1f\xff\xb0\x9fP\xd5\xbf\x0fEc\xe0\xf4\x9a\xd6\xbf\x04\xb9\x80\x17#\xd1\xd0?\x166K\xac\xbe\x0e\xf0\xbf\xb2\xab\xb7\xc1sL\xed?]\xeaV\xdc5.\xaa?\xd6\x05FEwv}?'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I1
tp61
g24
I00
S'*p\x8b21\x84\x95?'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
S'balanced'
p66
sb.