Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3 | 0.310 +/- 0.006 | 0.041 +/- 0.021 | 0.360 +/- 0.007 | 0.373 +/- 0.007 | 22311.824 +/- 6611.373 | nan +/- nan     | 0.532 +/- 0.007 | 0.532 +/- 0.007 | 0.532 +/- 0.007 | 0.591 +/- 0.011 
0 | 0.308 +/- 0.006 | 0.021 +/- 0.011 | 0.360 +/- 0.007 | 0.372 +/- 0.006 | 3911.586 +/- 886.130 | nan +/- nan     | 0.529 +/- 0.010 | 0.529 +/- 0.010 | 0.529 +/- 0.010 | 0.581 +/- 0.020 
8 | 0.311 +/- 0.006 | 0.042 +/- 0.018 | 0.360 +/- 0.007 | 0.373 +/- 0.006 | 2.419 +/- 0.702 | nan +/- nan     | 0.516 +/- 0.008 | 0.516 +/- 0.008 | 0.516 +/- 0.008 | 0.568 +/- 0.009 
2 | 0.311 +/- 0.006 | 0.044 +/- 0.022 | 0.360 +/- 0.007 | 0.374 +/- 0.007 | 4900.370 +/- 2053.189 | nan +/- nan     | 0.528 +/- 0.012 | 0.528 +/- 0.012 | 0.528 +/- 0.012 | 0.576 +/- 0.016 
4 | 0.313 +/- 0.007 | 0.050 +/- 0.023 | 0.360 +/- 0.008 | 0.374 +/- 0.007 | 65.197 +/- 20.571 | nan +/- nan     | 0.509 +/- 0.003 | 0.509 +/- 0.003 | 0.509 +/- 0.003 | 0.551 +/- 0.019 
9 | 0.313 +/- 0.007 | 0.049 +/- 0.024 | 0.360 +/- 0.007 | 0.374 +/- 0.007 | 20.366 +/- 6.665 | nan +/- nan     | 0.528 +/- 0.008 | 0.528 +/- 0.008 | 0.528 +/- 0.008 | 0.574 +/- 0.023 
6 | 0.315 +/- 0.007 | 0.055 +/- 0.021 | 0.360 +/- 0.007 | 0.375 +/- 0.007 | 64.968 +/- 21.426 | nan +/- nan     | 0.528 +/- 0.006 | 0.528 +/- 0.006 | 0.528 +/- 0.006 | 0.579 +/- 0.008 
7 | 0.313 +/- 0.007 | 0.041 +/- 0.025 | 0.361 +/- 0.007 | 0.374 +/- 0.007 | 6.861 +/- 2.334 | nan +/- nan     | 0.511 +/- 0.011 | 0.511 +/- 0.011 | 0.511 +/- 0.011 | 0.550 +/- 0.023 
1 | 0.311 +/- 0.006 | 0.047 +/- 0.021 | 0.360 +/- 0.007 | 0.373 +/- 0.006 | 739.654 +/- 223.629 | nan +/- nan     | 0.525 +/- 0.011 | 0.525 +/- 0.011 | 0.525 +/- 0.011 | 0.563 +/- 0.019 
5 | 0.314 +/- 0.007 | 0.050 +/- 0.023 | 0.361 +/- 0.007 | 0.375 +/- 0.007 | 198.567 +/- 65.346 | nan +/- nan     | 0.518 +/- 0.006 | 0.518 +/- 0.006 | 0.518 +/- 0.006 | 0.562 +/- 0.013 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3 | 0.333 +/- 0.012 | 0.045 +/- 0.024 | 0.373 +/- 0.015 | 0.380 +/- 0.009 | 7375.236 +/- 3606.046 | nan +/- nan     | 0.523 +/- 0.009 | 0.523 +/- 0.009 | 0.523 +/- 0.009 | 0.603 +/- 0.028 
0 | 0.331 +/- 0.012 | 0.025 +/- 0.012 | 0.374 +/- 0.015 | 0.380 +/- 0.009 | 2313.404 +/- 1065.801 | nan +/- nan     | 0.516 +/- 0.013 | 0.516 +/- 0.013 | 0.516 +/- 0.013 | 0.589 +/- 0.048 
8 | 0.333 +/- 0.011 | 0.042 +/- 0.019 | 0.374 +/- 0.016 | 0.380 +/- 0.008 | 1.308 +/- 0.328 | nan +/- nan     | 0.502 +/- 0.014 | 0.502 +/- 0.014 | 0.502 +/- 0.014 | 0.572 +/- 0.023 
2 | 0.334 +/- 0.011 | 0.049 +/- 0.024 | 0.374 +/- 0.015 | 0.381 +/- 0.009 | 2654.336 +/- 1082.809 | nan +/- nan     | 0.527 +/- 0.012 | 0.527 +/- 0.012 | 0.527 +/- 0.012 | 0.587 +/- 0.023 
4 | 0.335 +/- 0.011 | 0.049 +/- 0.025 | 0.374 +/- 0.016 | 0.381 +/- 0.009 | 31.519 +/- 10.422 | nan +/- nan     | 0.504 +/- 0.009 | 0.504 +/- 0.009 | 0.504 +/- 0.009 | 0.556 +/- 0.028 
9 | 0.336 +/- 0.011 | 0.051 +/- 0.025 | 0.374 +/- 0.016 | 0.381 +/- 0.009 | 9.782 +/- 3.344 | nan +/- nan     | 0.522 +/- 0.012 | 0.522 +/- 0.012 | 0.522 +/- 0.012 | 0.573 +/- 0.040 
6 | 0.337 +/- 0.012 | 0.054 +/- 0.023 | 0.374 +/- 0.016 | 0.383 +/- 0.009 | 30.948 +/- 11.187 | nan +/- nan     | 0.518 +/- 0.008 | 0.518 +/- 0.008 | 0.518 +/- 0.008 | 0.590 +/- 0.027 
7 | 0.335 +/- 0.012 | 0.046 +/- 0.027 | 0.374 +/- 0.016 | 0.381 +/- 0.009 | 3.495 +/- 1.217 | nan +/- nan     | 0.514 +/- 0.009 | 0.514 +/- 0.009 | 0.514 +/- 0.009 | 0.568 +/- 0.029 
1 | 0.334 +/- 0.011 | 0.052 +/- 0.023 | 0.374 +/- 0.016 | 0.380 +/- 0.008 | 260.781 +/- 72.253 | nan +/- nan     | 0.504 +/- 0.016 | 0.504 +/- 0.016 | 0.504 +/- 0.016 | 0.529 +/- 0.042 
5 | 0.336 +/- 0.012 | 0.056 +/- 0.026 | 0.375 +/- 0.016 | 0.382 +/- 0.009 | 99.966 +/- 34.957 | nan +/- nan     | 0.517 +/- 0.008 | 0.517 +/- 0.008 | 0.517 +/- 0.008 | 0.593 +/- 0.016 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3 | 0.307 +/- 0.016 | 0.057 +/- 0.027 | 0.343 +/- 0.009 | 0.362 +/- 0.009 | nan +/- nan     | 0.538 +/- 0.019 | 0.538 +/- 0.019 | 0.538 +/- 0.019 | 0.596 +/- 0.017 
0 | 0.305 +/- 0.015 | 0.043 +/- 0.021 | 0.343 +/- 0.009 | 0.362 +/- 0.009 | nan +/- nan     | 0.509 +/- 0.011 | 0.509 +/- 0.011 | 0.509 +/- 0.011 | 0.573 +/- 0.023 
8 | 0.309 +/- 0.014 | 0.064 +/- 0.027 | 0.344 +/- 0.009 | 0.363 +/- 0.008 | nan +/- nan     | 0.517 +/- 0.021 | 0.517 +/- 0.021 | 0.517 +/- 0.021 | 0.561 +/- 0.033 
2 | 0.310 +/- 0.014 | 0.066 +/- 0.029 | 0.344 +/- 0.009 | 0.364 +/- 0.009 | nan +/- nan     | 0.524 +/- 0.013 | 0.524 +/- 0.013 | 0.524 +/- 0.013 | 0.566 +/- 0.016 
4 | 0.312 +/- 0.014 | 0.071 +/- 0.031 | 0.345 +/- 0.009 | 0.364 +/- 0.009 | nan +/- nan     | 0.496 +/- 0.007 | 0.496 +/- 0.007 | 0.496 +/- 0.007 | 0.523 +/- 0.029 
9 | 0.312 +/- 0.014 | 0.071 +/- 0.032 | 0.345 +/- 0.009 | 0.364 +/- 0.008 | nan +/- nan     | 0.509 +/- 0.010 | 0.509 +/- 0.010 | 0.509 +/- 0.010 | 0.532 +/- 0.023 
6 | 0.313 +/- 0.013 | 0.072 +/- 0.028 | 0.344 +/- 0.010 | 0.365 +/- 0.009 | nan +/- nan     | 0.529 +/- 0.021 | 0.529 +/- 0.021 | 0.529 +/- 0.021 | 0.575 +/- 0.028 
7 | 0.310 +/- 0.016 | 0.064 +/- 0.031 | 0.346 +/- 0.010 | 0.364 +/- 0.009 | nan +/- nan     | 0.492 +/- 0.011 | 0.492 +/- 0.011 | 0.492 +/- 0.011 | 0.523 +/- 0.029 
1 | 0.310 +/- 0.013 | 0.070 +/- 0.030 | 0.344 +/- 0.009 | 0.363 +/- 0.008 | nan +/- nan     | 0.518 +/- 0.015 | 0.518 +/- 0.015 | 0.518 +/- 0.015 | 0.532 +/- 0.031 
5 | 0.312 +/- 0.014 | 0.070 +/- 0.030 | 0.345 +/- 0.010 | 0.365 +/- 0.009 | nan +/- nan     | 0.510 +/- 0.024 | 0.510 +/- 0.024 | 0.510 +/- 0.024 | 0.564 +/- 0.024 

