Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 2.978 +/- 0.283 | 1.002 +/- 0.367 | 3.534 +/- 0.387 | 3.717 +/- 0.367 | 11.919 +/- 2.123 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 2.960 +/- 0.221 | 0.726 +/- 0.193 | 3.692 +/- 0.379 | 3.881 +/- 0.348 | 26.310 +/- 4.672 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 2.909 +/- 0.257 | 0.640 +/- 0.221 | 3.870 +/- 0.400 | 3.936 +/- 0.404 | 17.629 +/- 3.614 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.567 +/- 0.267 | 1.064 +/- 0.509 | 4.774 +/- 0.235 | 4.999 +/- 0.260 | 124.695 +/- 30.622 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.628 +/- 0.214 | 1.167 +/- 0.341 | 4.965 +/- 0.206 | 5.316 +/- 0.137 | 123.918 +/- 29.291 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.749 +/- 0.196 | 1.263 +/- 0.492 | 5.018 +/- 0.213 | 5.283 +/- 0.177 | 121.741 +/- 29.845 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.619 +/- 0.236 | 1.211 +/- 0.469 | 5.147 +/- 0.147 | 5.373 +/- 0.150 | 341.791 +/- 92.127 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.627 +/- 0.220 | 1.316 +/- 0.491 | 5.206 +/- 0.138 | 5.440 +/- 0.124 | 996.541 +/- 279.941 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.577 +/- 0.202 | 1.186 +/- 0.403 | 5.196 +/- 0.145 | 5.399 +/- 0.108 | 9766.235 +/- 2602.710 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.637 +/- 0.203 | 1.327 +/- 0.474 | 5.225 +/- 0.124 | 5.455 +/- 0.112 | 332.106 +/- 93.259 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 2.985 +/- 0.302 | 0.980 +/- 0.368 | 3.660 +/- 0.395 | 3.768 +/- 0.352 | 12.332 +/- 2.066 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 2.968 +/- 0.229 | 0.769 +/- 0.201 | 3.769 +/- 0.394 | 3.886 +/- 0.339 | 22.985 +/- 4.727 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 2.909 +/- 0.271 | 0.674 +/- 0.232 | 3.954 +/- 0.408 | 3.958 +/- 0.394 | 18.978 +/- 4.234 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.547 +/- 0.288 | 1.091 +/- 0.509 | 4.805 +/- 0.250 | 5.004 +/- 0.246 | 80.910 +/- 11.897 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.628 +/- 0.227 | 1.191 +/- 0.345 | 4.958 +/- 0.238 | 5.300 +/- 0.137 | 82.432 +/- 12.544 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.743 +/- 0.219 | 1.311 +/- 0.499 | 5.004 +/- 0.242 | 5.263 +/- 0.179 | 79.561 +/- 12.368 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.608 +/- 0.251 | 1.258 +/- 0.474 | 5.134 +/- 0.178 | 5.367 +/- 0.137 | 207.870 +/- 32.376 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.619 +/- 0.238 | 1.363 +/- 0.498 | 5.184 +/- 0.173 | 5.434 +/- 0.114 | 613.875 +/- 106.466 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.568 +/- 0.219 | 1.234 +/- 0.410 | 5.188 +/- 0.175 | 5.396 +/- 0.099 | 6153.440 +/- 1070.934 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.633 +/- 0.222 | 1.368 +/- 0.478 | 5.211 +/- 0.159 | 5.452 +/- 0.103 | 205.567 +/- 36.101 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 3.016 +/- 0.288 | 1.040 +/- 0.380 | 3.656 +/- 0.354 | 3.760 +/- 0.361 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 2.993 +/- 0.228 | 0.757 +/- 0.202 | 3.772 +/- 0.350 | 3.921 +/- 0.351 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 2.937 +/- 0.268 | 0.689 +/- 0.234 | 3.951 +/- 0.374 | 3.977 +/- 0.408 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.607 +/- 0.281 | 1.108 +/- 0.513 | 4.783 +/- 0.205 | 4.997 +/- 0.261 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.664 +/- 0.228 | 1.204 +/- 0.344 | 4.972 +/- 0.188 | 5.287 +/- 0.145 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.768 +/- 0.212 | 1.288 +/- 0.497 | 5.030 +/- 0.201 | 5.252 +/- 0.181 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.638 +/- 0.254 | 1.243 +/- 0.474 | 5.139 +/- 0.137 | 5.335 +/- 0.170 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.652 +/- 0.237 | 1.344 +/- 0.494 | 5.193 +/- 0.126 | 5.397 +/- 0.153 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.601 +/- 0.220 | 1.209 +/- 0.405 | 5.185 +/- 0.129 | 5.358 +/- 0.136 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.673 +/- 0.217 | 1.357 +/- 0.480 | 5.209 +/- 0.118 | 5.414 +/- 0.139 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

