ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F3.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S')\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.3'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I82
tp54
g24
I00
S'\x90\x8eA\x92\xe5\xd9\x8e\xbf\xba\xed\xa0\x95\x85\xa3P?\xf8\xa2\xe2bf?\x93?&\xa595b\x9a\x93\xbf\xb8\x17M\xd7N\x18g\xbf\x01\r3\x1b\x11\xb5\xba?N\x9f\x97\x0b\x1fw\xc9\xbf\xad\x7f\xfd(\x94\xee\x93\xbf>\x0f\x15\xee\xe9\xa8\xaf?\xa08M_\xac=\xb0?0#\xba\xb1\x92 \xaa?\xbe\xa86\xb4E\x15\xa1\xbf.\xd8|\xbd5\xe8\xb4?\\\x8e"\xf7\xb1U\x81\xbf\x08\x19\x18\xdd\x1fl\x9d?o:q%\x9f\xa3\xb2\xbf\x93\xb7\xce3\x03U\xab\xbf\xf80\x18V\xe7\x1dv?\xc5\xe3\x8csG\xf7\x9c\xbf\xb3\xe5\xb8\x12\t\xdb\xe5\xbf\x062S$\xff\x10\xb7\xbf4\xa6\xacC5\x07\xa1?\xc2\xf0\xb5  \x13\x8b\xbf\x99\x019\xb82\xcez?\xe6\xf3\xc9\xc6_~\x84?\x19\xff\x83\xe3uA\xa7?\xc3\x1c\xeb\xb2G\x91\xc8?\x02N$\xba6\xbb\xd0\xbfe\x06aG*\xb7\xe7\xbf\xde\x0eg\x11t$\xb9?\xb5\x0b=\x88:\x11\x84?I\xe8\xf4F\x17A\xa1\xbf]%\xbd\xee\x90r \xbfS\xb6n\xcdk\x99\x80?gGd)\x02\x1a\xc1\xbf\xbc\x1a\xe9\x81e w\xbf4\xd5\x15+i\xfd\xb7\xbfw\x85\xf1\xfcx\xfd\x8f\xbfETg\xe5\xfc\xfc\x90?\xea*\xb4\x01 \xd8\x86?uJ\x00;\xeb\'\x95\xbf$\'\x9d\xafI\xe5\x9c\xbf\x91\xe1\xaf\xf7kc_\xbf\xc4\xc2\x94A\x06\xe7\xe8\xbf\x12\xa87}j\xba\xcd?\x859\xf2\xe44\x8b\xae\xbf-\xff\xab\xc8\x13\xab\xdf?\\\xe6\xf9\x81\x82x\xf8\xbf\xae\x01n\xa9\x7f[\xc0?\x03\x03\xf6L\x1e\xc9\xce\xbfq[\xc5\x91\x99q\xf1?CF\x10\x85<g\xe8\xbf!Q\n\x0fqV\xc5\xbf\xd4\xb3i\x04!\x18\xb7?\xa3e\x0b\x97\xa7\x02{\xbfjno\xe8wG\xec\xbf\x9d\xd5\x90\xaf`\x86\xe9\xbf\r\xafB\x10\x11^\xfa?*\\\x8f\xd4\x8d\xd4\x00@\xaa\x07C\\\x19\xa4\xf3?\xb3f\x1fU\rg\xe7\xbf[-|\x9c\x9aw\xd5?\xb1O\x07V\xf1m\xe5?\xe7\xa3p\x18P\xcb\xe3\xbf\x0b\xfb\xa9\xe7\x17\xe5\xd2?\xf2\x9b\xd3\xa4\xc7=\xed\xbfV\xd9\xcf\xc4/\x1d\xb6\xbf\xf6\xa7\xf53\n\x8c\xc2?\xc9\xf7j\xca\x9d\xe9\xba?\x17\xe7\xb6/\xddg\xd2?\xa3\xcfY\xabo\xd4\xd0?\x9d\xe60\x80I\x0f\xeb?\x9dFp )\x0f\xce?\x80e\x14v\xdda\xf3?\x8d~WY\x9fO\xd2\xbf@9&\x1d\x16\xd2\xe9\xbfc>v\xbd\xd3V\xec?\xcbu\xee\xf8\x10\xeb\xcd\xbf\x8d\xa1\xf2| \'\xe2?\x8d33o\\Q\xe3?X\x9b(\rg\xa0\xec?\xfa\x81\x16\x83\x86\x83\xe7?'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I1
tp61
g24
I00
S'KE\x8a\x8fi\x88\x04@'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
S'balanced'
p66
sb.