Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 0.737 +/- 0.174 | 0.405 +/- 0.183 | 3.105 +/- 0.377 | 3.232 +/- 0.381 | 14.203 +/- 5.687 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 0.776 +/- 0.151 | 0.495 +/- 0.204 | 3.165 +/- 0.404 | 3.249 +/- 0.376 | 15.072 +/- 6.361 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 0.535 +/- 0.140 | 0.427 +/- 0.188 | 3.244 +/- 0.388 | 3.276 +/- 0.390 | 20.294 +/- 6.738 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 1.004 +/- 0.236 | 0.762 +/- 0.297 | 3.483 +/- 0.380 | 3.651 +/- 0.393 | 32.109 +/- 6.115 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.661 +/- 0.150 | 0.529 +/- 0.207 | 3.758 +/- 0.450 | 3.823 +/- 0.439 | 66.282 +/- 8.086 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 0.754 +/- 0.231 | 0.719 +/- 0.282 | 3.813 +/- 0.477 | 3.835 +/- 0.483 | 34.155 +/- 6.286 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 0.497 +/- 0.132 | 0.493 +/- 0.202 | 5.245 +/- 0.104 | 5.265 +/- 0.103 | 1413.364 +/- 227.014 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 0.497 +/- 0.134 | 0.484 +/- 0.203 | 5.311 +/- 0.092 | 5.329 +/- 0.092 | 17015.885 +/- 2680.452 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 0.464 +/- 0.123 | 0.459 +/- 0.187 | 5.326 +/- 0.100 | 5.339 +/- 0.096 | 4557.766 +/- 712.452 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.855 +/- 0.264 | 0.850 +/- 0.328 | 5.422 +/- 0.165 | 5.492 +/- 0.190 | 14507.099 +/- 2230.002 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 0.639 +/- 0.158 | 0.410 +/- 0.186 | 3.322 +/- 0.574 | 3.355 +/- 0.563 | 18.540 +/- 9.109 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 0.696 +/- 0.143 | 0.499 +/- 0.205 | 3.328 +/- 0.570 | 3.363 +/- 0.557 | 18.662 +/- 9.126 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 0.523 +/- 0.142 | 0.431 +/- 0.189 | 3.373 +/- 0.553 | 3.393 +/- 0.557 | 22.004 +/- 9.134 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 0.985 +/- 0.234 | 0.761 +/- 0.296 | 3.530 +/- 0.584 | 3.666 +/- 0.583 | 28.982 +/- 9.268 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.589 +/- 0.136 | 0.530 +/- 0.206 | 3.847 +/- 0.594 | 3.870 +/- 0.594 | 49.365 +/- 9.394 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 0.753 +/- 0.232 | 0.722 +/- 0.283 | 3.854 +/- 0.624 | 3.857 +/- 0.626 | 30.790 +/- 9.381 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 0.498 +/- 0.132 | 0.494 +/- 0.202 | 5.151 +/- 0.454 | 5.166 +/- 0.456 | 901.823 +/- 78.968 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 0.498 +/- 0.134 | 0.484 +/- 0.203 | 5.219 +/- 0.441 | 5.234 +/- 0.443 | 9263.525 +/- 679.064 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 0.464 +/- 0.123 | 0.459 +/- 0.188 | 5.236 +/- 0.444 | 5.243 +/- 0.444 | 2856.254 +/- 213.175 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.854 +/- 0.264 | 0.849 +/- 0.327 | 5.327 +/- 0.465 | 5.384 +/- 0.475 | 9234.953 +/- 744.390 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 0.671 +/- 0.159 | 0.399 +/- 0.179 | 2.764 +/- 0.298 | 2.812 +/- 0.293 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 0.739 +/- 0.146 | 0.499 +/- 0.205 | 2.771 +/- 0.312 | 2.842 +/- 0.295 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 0.524 +/- 0.141 | 0.428 +/- 0.188 | 2.819 +/- 0.279 | 2.858 +/- 0.286 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 0.986 +/- 0.233 | 0.761 +/- 0.295 | 2.986 +/- 0.331 | 3.143 +/- 0.356 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.636 +/- 0.143 | 0.529 +/- 0.207 | 3.273 +/- 0.408 | 3.329 +/- 0.411 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 0.751 +/- 0.231 | 0.719 +/- 0.282 | 3.326 +/- 0.403 | 3.356 +/- 0.413 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 0.497 +/- 0.132 | 0.493 +/- 0.202 | 4.687 +/- 0.309 | 4.701 +/- 0.313 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 0.498 +/- 0.134 | 0.485 +/- 0.203 | 4.750 +/- 0.312 | 4.764 +/- 0.315 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 0.464 +/- 0.123 | 0.460 +/- 0.188 | 4.763 +/- 0.316 | 4.772 +/- 0.317 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.856 +/- 0.264 | 0.851 +/- 0.328 | 4.832 +/- 0.348 | 4.900 +/- 0.372 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

