Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.723 +/- 0.390 | 0.693 +/- 0.246 | 2.551 +/- 0.389 | 2.625 +/- 0.279 | 8.423 +/- 1.122 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.262 +/- 0.625 | 1.441 +/- 0.631 | 2.758 +/- 0.421 | 3.094 +/- 0.513 | 8.962 +/- 1.126 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.452 +/- 0.532 | 0.567 +/- 0.201 | 3.023 +/- 0.386 | 3.183 +/- 0.396 | 18.680 +/- 1.970 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.375 +/- 0.363 | 0.842 +/- 0.259 | 3.122 +/- 0.364 | 3.067 +/- 0.217 | 18.493 +/- 2.174 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.396 +/- 0.532 | 0.653 +/- 0.261 | 3.906 +/- 0.410 | 3.936 +/- 0.389 | 53.787 +/- 11.557 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 5.116 +/- 0.400 | 0.346 +/- 0.125 | 4.666 +/- 0.290 | 4.824 +/- 0.262 | 1244.202 +/- 333.844 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.056 +/- 0.336 | 0.901 +/- 0.349 | 4.714 +/- 0.189 | 4.667 +/- 0.261 | 397.295 +/- 116.261 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.987 +/- 0.388 | 0.438 +/- 0.164 | 4.925 +/- 0.139 | 4.923 +/- 0.213 | 3787.301 +/- 1067.731 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.171 +/- 0.400 | 0.848 +/- 0.296 | 4.970 +/- 0.136 | 5.147 +/- 0.135 | 13508.192 +/- 3191.510 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.216 +/- 0.418 | 0.571 +/- 0.221 | 4.994 +/- 0.144 | 5.201 +/- 0.128 | 11848.447 +/- 3215.605 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.893 +/- 0.490 | 0.684 +/- 0.249 | 3.013 +/- 0.602 | 2.739 +/- 0.341 | 11.575 +/- 3.439 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.366 +/- 0.678 | 1.425 +/- 0.617 | 3.190 +/- 0.619 | 3.199 +/- 0.548 | 11.976 +/- 3.490 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.574 +/- 0.585 | 0.555 +/- 0.202 | 3.415 +/- 0.580 | 3.279 +/- 0.428 | 20.213 +/- 3.883 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.541 +/- 0.440 | 0.863 +/- 0.264 | 3.565 +/- 0.551 | 3.173 +/- 0.281 | 19.373 +/- 3.363 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.488 +/- 0.575 | 0.665 +/- 0.250 | 4.220 +/- 0.548 | 4.020 +/- 0.401 | 38.071 +/- 5.248 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 5.194 +/- 0.448 | 0.337 +/- 0.113 | 4.919 +/- 0.451 | 4.896 +/- 0.303 | 736.539 +/- 132.050 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.127 +/- 0.390 | 0.842 +/- 0.332 | 4.964 +/- 0.391 | 4.739 +/- 0.290 | 220.961 +/- 40.953 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 5.068 +/- 0.435 | 0.436 +/- 0.156 | 5.180 +/- 0.354 | 5.002 +/- 0.227 | 2275.575 +/- 446.193 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.244 +/- 0.440 | 0.824 +/- 0.279 | 5.224 +/- 0.348 | 5.219 +/- 0.150 | 7829.440 +/- 1427.720 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.286 +/- 0.456 | 0.573 +/- 0.204 | 5.240 +/- 0.350 | 5.261 +/- 0.147 | 7707.477 +/- 1428.625 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.663 +/- 0.333 | 0.716 +/- 0.250 | 2.666 +/- 0.354 | 2.484 +/- 0.220 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.177 +/- 0.561 | 1.423 +/- 0.617 | 2.877 +/- 0.396 | 2.923 +/- 0.427 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.331 +/- 0.465 | 0.564 +/- 0.197 | 3.104 +/- 0.358 | 2.989 +/- 0.300 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.287 +/- 0.327 | 0.884 +/- 0.279 | 3.196 +/- 0.345 | 2.911 +/- 0.163 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.289 +/- 0.482 | 0.656 +/- 0.258 | 3.950 +/- 0.391 | 3.741 +/- 0.308 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 5.006 +/- 0.353 | 0.384 +/- 0.131 | 4.632 +/- 0.273 | 4.610 +/- 0.231 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 4.947 +/- 0.277 | 0.880 +/- 0.341 | 4.684 +/- 0.197 | 4.431 +/- 0.234 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.880 +/- 0.330 | 0.466 +/- 0.161 | 4.895 +/- 0.142 | 4.688 +/- 0.181 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.076 +/- 0.349 | 0.887 +/- 0.304 | 4.945 +/- 0.142 | 4.920 +/- 0.123 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.109 +/- 0.369 | 0.580 +/- 0.218 | 4.956 +/- 0.149 | 4.960 +/- 0.121 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

