Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 4.524 +/- 0.313 | 0.851 +/- 0.258 | 2.774 +/- 0.238 | 4.338 +/- 0.369 | 9.653 +/- 1.302 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.840 +/- 0.373 | 0.810 +/- 0.253 | 4.619 +/- 0.184 | 5.568 +/- 0.345 | 227.884 +/- 28.889 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 5.962 +/- 0.370 | 0.939 +/- 0.353 | 4.915 +/- 0.176 | 5.789 +/- 0.307 | 668.847 +/- 87.479 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 6.015 +/- 0.347 | 1.047 +/- 0.355 | 4.931 +/- 0.179 | 5.815 +/- 0.308 | 2145.768 +/- 274.094 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.914 +/- 0.350 | 0.689 +/- 0.286 | 4.944 +/- 0.198 | 5.754 +/- 0.309 | 2061.718 +/- 264.825 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 5.948 +/- 0.340 | 0.676 +/- 0.247 | 4.964 +/- 0.206 | 5.763 +/- 0.317 | 2081.879 +/- 250.993 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 5.894 +/- 0.359 | 0.593 +/- 0.231 | 4.961 +/- 0.191 | 5.756 +/- 0.311 | 6739.576 +/- 871.003 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 5.951 +/- 0.336 | 0.707 +/- 0.270 | 4.969 +/- 0.207 | 5.774 +/- 0.308 | 6813.997 +/- 880.212 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 6.023 +/- 0.356 | 1.048 +/- 0.478 | 4.974 +/- 0.165 | 5.837 +/- 0.349 | 6509.585 +/- 873.970 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.955 +/- 0.339 | 0.663 +/- 0.237 | 4.987 +/- 0.201 | 5.773 +/- 0.314 | 21225.910 +/- 2741.885 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 3.957 +/- 0.437 | 0.796 +/- 0.244 | 3.014 +/- 0.269 | 3.779 +/- 0.396 | 11.472 +/- 1.930 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.228 +/- 0.409 | 0.799 +/- 0.238 | 4.529 +/- 0.206 | 5.061 +/- 0.258 | 106.189 +/- 11.890 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 5.349 +/- 0.420 | 0.899 +/- 0.337 | 4.838 +/- 0.195 | 5.304 +/- 0.230 | 303.526 +/- 36.893 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 5.404 +/- 0.411 | 1.037 +/- 0.347 | 4.856 +/- 0.200 | 5.326 +/- 0.239 | 887.018 +/- 79.954 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.304 +/- 0.397 | 0.680 +/- 0.264 | 4.856 +/- 0.220 | 5.260 +/- 0.241 | 888.686 +/- 67.437 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 5.329 +/- 0.405 | 0.711 +/- 0.239 | 4.867 +/- 0.225 | 5.274 +/- 0.249 | 944.974 +/- 105.489 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 5.259 +/- 0.418 | 0.547 +/- 0.211 | 4.867 +/- 0.212 | 5.262 +/- 0.240 | 2845.865 +/- 308.423 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 5.338 +/- 0.405 | 0.718 +/- 0.252 | 4.880 +/- 0.226 | 5.280 +/- 0.250 | 2808.116 +/- 295.243 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 5.447 +/- 0.376 | 1.052 +/- 0.484 | 4.890 +/- 0.176 | 5.340 +/- 0.253 | 2864.752 +/- 281.243 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.329 +/- 0.406 | 0.623 +/- 0.218 | 4.893 +/- 0.220 | 5.282 +/- 0.243 | 9015.297 +/- 812.681 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
5 | 3.970 +/- 0.455 | 0.922 +/- 0.284 | 3.025 +/- 0.270 | 3.749 +/- 0.433 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.247 +/- 0.386 | 0.889 +/- 0.266 | 4.580 +/- 0.177 | 5.132 +/- 0.305 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 5.333 +/- 0.404 | 1.031 +/- 0.352 | 4.822 +/- 0.180 | 5.333 +/- 0.263 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 5.381 +/- 0.392 | 1.132 +/- 0.354 | 4.841 +/- 0.184 | 5.362 +/- 0.268 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.303 +/- 0.380 | 0.785 +/- 0.301 | 4.859 +/- 0.206 | 5.295 +/- 0.275 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 5.337 +/- 0.381 | 0.771 +/- 0.269 | 4.880 +/- 0.212 | 5.316 +/- 0.277 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 5.259 +/- 0.401 | 0.663 +/- 0.246 | 4.867 +/- 0.197 | 5.301 +/- 0.274 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 5.342 +/- 0.382 | 0.805 +/- 0.287 | 4.888 +/- 0.217 | 5.319 +/- 0.280 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 5.435 +/- 0.366 | 1.090 +/- 0.466 | 4.890 +/- 0.184 | 5.377 +/- 0.310 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.333 +/- 0.385 | 0.759 +/- 0.255 | 4.899 +/- 0.209 | 5.325 +/- 0.276 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

