Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 0.718 +/- 0.172 | 0.399 +/- 0.158 | 2.098 +/- 0.288 | 2.236 +/- 0.336 | 8.441 +/- 1.927 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 0.735 +/- 0.151 | 0.442 +/- 0.176 | 2.358 +/- 0.328 | 2.449 +/- 0.354 | 8.060 +/- 1.426 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.934 +/- 0.223 | 0.816 +/- 0.245 | 2.551 +/- 0.384 | 2.653 +/- 0.438 | 16.507 +/- 3.026 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.724 +/- 0.192 | 0.541 +/- 0.238 | 2.567 +/- 0.411 | 2.663 +/- 0.442 | 7.735 +/- 2.240 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 1.097 +/- 0.204 | 0.980 +/- 0.269 | 3.284 +/- 0.484 | 3.418 +/- 0.512 | 38.610 +/- 5.550 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 1.712 +/- 0.355 | 1.508 +/- 0.377 | 3.610 +/- 0.397 | 3.864 +/- 0.426 | 329.668 +/- 52.349 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 1.261 +/- 0.176 | 1.109 +/- 0.285 | 4.384 +/- 0.356 | 4.557 +/- 0.378 | 320.372 +/- 53.965 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 1.964 +/- 0.458 | 1.390 +/- 0.316 | 4.501 +/- 0.319 | 4.626 +/- 0.337 | 333.230 +/- 52.487 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 1.899 +/- 0.195 | 1.335 +/- 0.237 | 4.748 +/- 0.201 | 5.052 +/- 0.161 | 3385.896 +/- 619.879 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 1.841 +/- 0.305 | 1.437 +/- 0.289 | 4.779 +/- 0.201 | 5.012 +/- 0.200 | 3196.536 +/- 393.948 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 0.702 +/- 0.164 | 0.393 +/- 0.153 | 2.157 +/- 0.294 | 2.266 +/- 0.333 | 8.214 +/- 1.938 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 0.718 +/- 0.147 | 0.435 +/- 0.172 | 2.409 +/- 0.327 | 2.482 +/- 0.351 | 7.996 +/- 1.506 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.930 +/- 0.224 | 0.817 +/- 0.245 | 2.579 +/- 0.379 | 2.674 +/- 0.428 | 15.119 +/- 2.448 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.713 +/- 0.191 | 0.536 +/- 0.237 | 2.608 +/- 0.401 | 2.697 +/- 0.432 | 7.952 +/- 2.167 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 1.097 +/- 0.205 | 0.983 +/- 0.269 | 3.291 +/- 0.477 | 3.407 +/- 0.505 | 32.839 +/- 3.721 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 1.710 +/- 0.359 | 1.510 +/- 0.379 | 3.620 +/- 0.399 | 3.864 +/- 0.424 | 257.791 +/- 32.038 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 1.258 +/- 0.175 | 1.103 +/- 0.284 | 4.391 +/- 0.360 | 4.555 +/- 0.382 | 254.508 +/- 33.408 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 1.955 +/- 0.452 | 1.372 +/- 0.318 | 4.502 +/- 0.320 | 4.605 +/- 0.334 | 266.170 +/- 33.105 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 1.907 +/- 0.201 | 1.340 +/- 0.237 | 4.727 +/- 0.200 | 5.027 +/- 0.164 | 2688.518 +/- 407.978 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 1.844 +/- 0.306 | 1.438 +/- 0.292 | 4.763 +/- 0.201 | 5.002 +/- 0.199 | 2643.454 +/- 286.218 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 0.710 +/- 0.171 | 0.402 +/- 0.157 | 2.151 +/- 0.281 | 2.265 +/- 0.329 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 0.729 +/- 0.152 | 0.445 +/- 0.176 | 2.389 +/- 0.311 | 2.458 +/- 0.338 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 0.932 +/- 0.224 | 0.818 +/- 0.246 | 2.560 +/- 0.360 | 2.656 +/- 0.412 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 0.714 +/- 0.194 | 0.538 +/- 0.239 | 2.615 +/- 0.406 | 2.703 +/- 0.435 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 1.090 +/- 0.205 | 0.976 +/- 0.268 | 3.283 +/- 0.464 | 3.399 +/- 0.490 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 1.706 +/- 0.350 | 1.506 +/- 0.371 | 3.613 +/- 0.378 | 3.830 +/- 0.403 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 1.264 +/- 0.175 | 1.117 +/- 0.285 | 4.373 +/- 0.332 | 4.523 +/- 0.355 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 1.945 +/- 0.448 | 1.410 +/- 0.316 | 4.460 +/- 0.308 | 4.586 +/- 0.323 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 1.913 +/- 0.202 | 1.334 +/- 0.239 | 4.713 +/- 0.190 | 5.002 +/- 0.138 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 1.838 +/- 0.301 | 1.432 +/- 0.291 | 4.734 +/- 0.186 | 4.945 +/- 0.177 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

