Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6 | 1.669 +/- 0.204 | 0.217 +/- 0.079 | 2.239 +/- 0.273 | 2.520 +/- 0.343 | 6.742 +/- 1.234 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 2.903 +/- 0.241 | 1.159 +/- 0.387 | 3.720 +/- 0.396 | 3.879 +/- 0.411 | 85.830 +/- 14.922 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.322 +/- 0.368 | 1.073 +/- 0.402 | 4.095 +/- 0.382 | 4.417 +/- 0.359 | 253.624 +/- 42.748 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.025 +/- 0.371 | 0.949 +/- 0.292 | 4.212 +/- 0.418 | 4.570 +/- 0.424 | 43.428 +/- 5.507 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.297 +/- 0.375 | 1.128 +/- 0.326 | 4.833 +/- 0.192 | 5.077 +/- 0.205 | 2332.816 +/- 337.563 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.376 +/- 0.365 | 1.102 +/- 0.297 | 4.920 +/- 0.123 | 5.157 +/- 0.157 | 7218.047 +/- 1023.072 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.492 +/- 0.302 | 1.144 +/- 0.378 | 4.922 +/- 0.126 | 5.091 +/- 0.187 | 2345.825 +/- 375.307 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.251 +/- 0.357 | 1.087 +/- 0.302 | 5.026 +/- 0.081 | 5.223 +/- 0.140 | 2331.436 +/- 377.365 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.316 +/- 0.347 | 1.188 +/- 0.339 | 5.041 +/- 0.078 | 5.240 +/- 0.124 | 7285.563 +/- 1097.010 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6 | 1.682 +/- 0.198 | 0.209 +/- 0.073 | 2.555 +/- 0.397 | 2.817 +/- 0.513 | 8.948 +/- 2.013 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 2.907 +/- 0.240 | 1.131 +/- 0.377 | 3.977 +/- 0.481 | 4.121 +/- 0.531 | 46.056 +/- 3.721 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.334 +/- 0.367 | 1.092 +/- 0.414 | 4.315 +/- 0.462 | 4.642 +/- 0.468 | 113.220 +/- 8.542 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.044 +/- 0.362 | 0.973 +/- 0.303 | 4.373 +/- 0.482 | 4.737 +/- 0.515 | 30.179 +/- 2.428 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.301 +/- 0.366 | 1.149 +/- 0.338 | 5.011 +/- 0.309 | 5.289 +/- 0.339 | 1064.992 +/- 86.907 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.393 +/- 0.357 | 1.123 +/- 0.319 | 5.062 +/- 0.280 | 5.360 +/- 0.309 | 3296.305 +/- 273.522 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.525 +/- 0.293 | 1.182 +/- 0.401 | 5.069 +/- 0.286 | 5.271 +/- 0.327 | 1034.940 +/- 93.177 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.269 +/- 0.350 | 1.123 +/- 0.320 | 5.171 +/- 0.247 | 5.411 +/- 0.298 | 1023.199 +/- 95.487 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.327 +/- 0.341 | 1.222 +/- 0.356 | 5.193 +/- 0.247 | 5.421 +/- 0.296 | 3208.597 +/- 317.981 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
6 | 1.650 +/- 0.185 | 0.180 +/- 0.069 | 2.334 +/- 0.290 | 2.512 +/- 0.313 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 2.908 +/- 0.241 | 1.184 +/- 0.397 | 3.662 +/- 0.405 | 3.852 +/- 0.420 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.337 +/- 0.357 | 1.051 +/- 0.391 | 4.046 +/- 0.406 | 4.397 +/- 0.381 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 3.024 +/- 0.369 | 0.919 +/- 0.279 | 4.169 +/- 0.442 | 4.521 +/- 0.449 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.274 +/- 0.355 | 1.096 +/- 0.313 | 4.808 +/- 0.246 | 5.079 +/- 0.267 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.354 +/- 0.345 | 1.093 +/- 0.272 | 4.887 +/- 0.190 | 5.123 +/- 0.227 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.461 +/- 0.285 | 1.110 +/- 0.356 | 4.910 +/- 0.191 | 5.055 +/- 0.245 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.245 +/- 0.343 | 1.069 +/- 0.288 | 4.998 +/- 0.192 | 5.217 +/- 0.216 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.305 +/- 0.324 | 1.176 +/- 0.325 | 5.009 +/- 0.184 | 5.227 +/- 0.212 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

