Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 3.678 +/- 0.766 | 0.657 +/- 0.267 | 2.927 +/- 0.437 | 3.106 +/- 0.297 | 13.234 +/- 6.594 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.217 +/- 0.372 | 0.791 +/- 0.304 | 2.631 +/- 0.281 | 3.135 +/- 0.280 | 6.567 +/- 0.663 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 4.102 +/- 0.992 | 0.940 +/- 0.597 | 3.281 +/- 0.573 | 3.611 +/- 0.501 | 17.171 +/- 5.817 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.797 +/- 0.764 | 0.600 +/- 0.203 | 3.735 +/- 0.442 | 4.009 +/- 0.274 | 19.570 +/- 6.098 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 5.007 +/- 0.627 | 0.843 +/- 0.368 | 4.024 +/- 0.381 | 4.465 +/- 0.277 | 56.492 +/- 9.146 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.628 +/- 0.656 | 0.468 +/- 0.188 | 4.724 +/- 0.361 | 4.717 +/- 0.283 | 133.389 +/- 24.497 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.616 +/- 0.651 | 0.526 +/- 0.209 | 4.917 +/- 0.251 | 4.905 +/- 0.193 | 60.837 +/- 9.407 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 5.503 +/- 0.642 | 0.531 +/- 0.216 | 4.939 +/- 0.253 | 4.960 +/- 0.189 | 1197.761 +/- 239.604 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 5.694 +/- 0.639 | 0.505 +/- 0.186 | 5.038 +/- 0.231 | 5.000 +/- 0.185 | 11868.911 +/- 2390.040 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 2.883 +/- 0.462 | 0.697 +/- 0.278 | 2.962 +/- 0.489 | 2.553 +/- 0.167 | 9.822 +/- 2.878 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 2.915 +/- 0.516 | 0.790 +/- 0.313 | 3.019 +/- 0.521 | 2.566 +/- 0.179 | 10.326 +/- 3.224 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.564 +/- 0.829 | 0.980 +/- 0.618 | 3.438 +/- 0.653 | 3.140 +/- 0.399 | 14.124 +/- 4.676 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.004 +/- 0.709 | 0.627 +/- 0.223 | 3.670 +/- 0.581 | 3.449 +/- 0.315 | 16.113 +/- 4.376 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 4.331 +/- 0.489 | 0.807 +/- 0.376 | 4.044 +/- 0.468 | 4.001 +/- 0.250 | 43.067 +/- 6.045 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.882 +/- 0.649 | 0.467 +/- 0.200 | 4.680 +/- 0.529 | 4.247 +/- 0.302 | 98.843 +/- 13.960 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 4.825 +/- 0.681 | 0.532 +/- 0.221 | 4.858 +/- 0.475 | 4.447 +/- 0.271 | 48.284 +/- 6.240 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 4.754 +/- 0.622 | 0.489 +/- 0.216 | 4.868 +/- 0.482 | 4.501 +/- 0.282 | 824.994 +/- 120.893 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.953 +/- 0.639 | 0.537 +/- 0.202 | 4.976 +/- 0.469 | 4.546 +/- 0.278 | 8633.925 +/- 1237.777 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 | 2.885 +/- 0.324 | 0.689 +/- 0.271 | 2.639 +/- 0.180 | 2.956 +/- 0.379 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 2.885 +/- 0.338 | 0.751 +/- 0.291 | 2.674 +/- 0.191 | 2.957 +/- 0.389 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.555 +/- 0.634 | 0.972 +/- 0.609 | 3.077 +/- 0.348 | 3.566 +/- 0.486 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.989 +/- 0.426 | 0.588 +/- 0.209 | 3.352 +/- 0.254 | 3.845 +/- 0.374 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 4.326 +/- 0.389 | 0.861 +/- 0.391 | 3.717 +/- 0.288 | 4.264 +/- 0.370 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.786 +/- 0.426 | 0.494 +/- 0.195 | 4.298 +/- 0.297 | 4.462 +/- 0.421 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 4.735 +/- 0.467 | 0.511 +/- 0.214 | 4.519 +/- 0.211 | 4.682 +/- 0.363 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 4.672 +/- 0.373 | 0.474 +/- 0.197 | 4.538 +/- 0.214 | 4.758 +/- 0.358 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.884 +/- 0.391 | 0.547 +/- 0.204 | 4.643 +/- 0.215 | 4.794 +/- 0.353 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

