ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F3.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.3'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I25
tp54
g24
I00
S'\xb3\x86\xe1`I\xa6\xe7?\x9c\xc0\xa5\x16\x12F\xbd?\xd9z\x89\xa6\x01R\xe3?\xdd\x16Q\xb1#\x1e\x85?}K\xb5t5+\xcc?\xea\xd3\xc0\xba\x16\xcd\xd5?\xe3w?\x989\x88\xe1?\'5L\xbe\x97\xc5\xc9?<\xed\r\x18+\xf7\xd3?\x14\xba\xa72#\x96\xc0?\xa0\x14\xcd\xd7j\xea\xd0?\x85i\x8f\xdd\xb76\xcd?x\x1b\x07\x18"\x82\xd4?\x00\x93\x15\x93\x07\xf6\xf0?r8}\xb1O\xc5\xe3\xbf\xa5\xf3;\x022\x18\xf4\xbf\x10Gc&\xeb\xdc\x9e?I^W\xf4\xf7\xd4\xe3?\xcb\x8f\xb6\xf9E\xdf\xf7\xbf\xf3\x87\x1a\xccu+\xff\xbf\x97W\x06\xd9\xaf]\xec\xbfcC\xb6\r\xfa\xba\xf6\xbf\x8f\xe7\xf9\nz\x1e\x03\xc0\x91\x93\xf3)\xfe0\x03\xc0(\x06\x14\xbf\x8d\x85\xd2\xbf'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I1
tp61
g24
I00
S'\x0e*\xacM\xf8\x9a\xee\xbf'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
S'balanced'
p66
sb.