Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 3.471 +/- 0.400 | 0.613 +/- 0.206 | 3.042 +/- 0.317 | 3.428 +/- 0.343 | 11.748 +/- 2.050 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.617 +/- 0.328 | 0.748 +/- 0.298 | 3.235 +/- 0.256 | 3.547 +/- 0.295 | 29.138 +/- 4.655 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.783 +/- 0.416 | 0.924 +/- 0.356 | 3.368 +/- 0.316 | 3.577 +/- 0.336 | 28.866 +/- 4.884 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 4.730 +/- 0.408 | 0.696 +/- 0.249 | 4.065 +/- 0.309 | 4.057 +/- 0.324 | 69.774 +/- 13.821 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.602 +/- 0.392 | 0.749 +/- 0.224 | 4.801 +/- 0.155 | 4.756 +/- 0.176 | 568.242 +/- 130.091 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.565 +/- 0.432 | 0.805 +/- 0.303 | 4.908 +/- 0.131 | 4.781 +/- 0.222 | 579.903 +/- 125.087 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.702 +/- 0.415 | 0.714 +/- 0.228 | 4.994 +/- 0.153 | 4.934 +/- 0.155 | 5734.162 +/- 1094.655 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.814 +/- 0.423 | 0.805 +/- 0.301 | 5.046 +/- 0.124 | 5.019 +/- 0.146 | 1809.225 +/- 381.397 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 3.557 +/- 0.403 | 0.647 +/- 0.220 | 3.362 +/- 0.474 | 3.629 +/- 0.381 | 18.630 +/- 6.208 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.708 +/- 0.315 | 0.774 +/- 0.306 | 3.543 +/- 0.418 | 3.739 +/- 0.321 | 31.311 +/- 5.660 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.890 +/- 0.401 | 0.968 +/- 0.373 | 3.686 +/- 0.440 | 3.805 +/- 0.356 | 31.015 +/- 5.435 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 4.753 +/- 0.414 | 0.773 +/- 0.281 | 4.275 +/- 0.430 | 4.261 +/- 0.334 | 59.339 +/- 7.422 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.593 +/- 0.393 | 0.848 +/- 0.257 | 4.977 +/- 0.283 | 4.923 +/- 0.140 | 398.154 +/- 50.501 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.578 +/- 0.440 | 0.893 +/- 0.333 | 5.071 +/- 0.259 | 4.964 +/- 0.208 | 407.638 +/- 53.753 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.695 +/- 0.424 | 0.766 +/- 0.250 | 5.137 +/- 0.287 | 5.081 +/- 0.143 | 4293.915 +/- 535.637 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.794 +/- 0.420 | 0.861 +/- 0.317 | 5.184 +/- 0.274 | 5.166 +/- 0.124 | 1316.417 +/- 172.681 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 | 3.511 +/- 0.398 | 0.659 +/- 0.216 | 3.156 +/- 0.314 | 3.425 +/- 0.352 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.649 +/- 0.321 | 0.734 +/- 0.285 | 3.312 +/- 0.226 | 3.501 +/- 0.294 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.802 +/- 0.425 | 0.944 +/- 0.358 | 3.438 +/- 0.330 | 3.586 +/- 0.356 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 4.705 +/- 0.406 | 0.733 +/- 0.267 | 4.099 +/- 0.328 | 4.073 +/- 0.340 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 5.637 +/- 0.418 | 0.767 +/- 0.230 | 4.745 +/- 0.215 | 4.729 +/- 0.191 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.602 +/- 0.450 | 0.836 +/- 0.316 | 4.875 +/- 0.183 | 4.766 +/- 0.232 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.748 +/- 0.430 | 0.652 +/- 0.226 | 4.942 +/- 0.162 | 4.910 +/- 0.155 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.864 +/- 0.446 | 0.834 +/- 0.301 | 5.008 +/- 0.148 | 5.003 +/- 0.150 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

