Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
   | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
21 | 0.687 +/- 0.083 | 0.290 +/- 0.103 | 1.058 +/- 0.026 | 1.107 +/- 0.025 | 5.584 +/- 1.598 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
50 | 0.730 +/- 0.062 | 0.264 +/- 0.094 | 1.033 +/- 0.018 | 1.133 +/- 0.023 | 2.138 +/- 0.473 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
27 | 0.736 +/- 0.067 | 0.248 +/- 0.103 | 1.074 +/- 0.030 | 1.117 +/- 0.018 | 5.416 +/- 1.617 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
30 | 0.728 +/- 0.086 | 0.296 +/- 0.105 | 1.079 +/- 0.029 | 1.118 +/- 0.023 | 14.822 +/- 4.878 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
11 | 0.609 +/- 0.075 | 0.315 +/- 0.117 | 1.094 +/- 0.031 | 1.072 +/- 0.016 | 2.413 +/- 0.474 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0  | 0.699 +/- 0.126 | 0.308 +/- 0.138 | 1.076 +/- 0.043 | 1.099 +/- 0.026 | 2.216 +/- 0.464 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4  | 0.807 +/- 0.084 | 0.328 +/- 0.112 | 1.100 +/- 0.034 | 1.148 +/- 0.026 | 15.517 +/- 5.175 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
35 | 0.742 +/- 0.150 | 0.436 +/- 0.154 | 1.149 +/- 0.068 | 1.090 +/- 0.032 | 2.401 +/- 0.491 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
29 | 0.795 +/- 0.111 | 0.365 +/- 0.144 | 1.160 +/- 0.056 | 1.113 +/- 0.026 | 15.446 +/- 5.172 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
37 | 0.896 +/- 0.217 | 0.316 +/- 0.099 | 1.085 +/- 0.050 | 1.270 +/- 0.144 | 2.294 +/- 0.441 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
38 | 0.844 +/- 0.170 | 0.424 +/- 0.187 | 1.148 +/- 0.099 | 1.166 +/- 0.052 | 5.196 +/- 1.510 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5  | 0.792 +/- 0.152 | 0.372 +/- 0.143 | 1.177 +/- 0.079 | 1.108 +/- 0.037 | 5.588 +/- 1.662 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
49 | 0.850 +/- 0.102 | 0.378 +/- 0.117 | 1.235 +/- 0.061 | 1.110 +/- 0.019 | 47.083 +/- 16.144 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
41 | 0.975 +/- 0.132 | 0.169 +/- 0.061 | 1.287 +/- 0.075 | 1.228 +/- 0.052 | 48.387 +/- 16.564 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
44 | 0.915 +/- 0.058 | 0.262 +/- 0.099 | 1.255 +/- 0.032 | 1.192 +/- 0.026 | 46.456 +/- 15.903 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
33 | 0.859 +/- 0.168 | 0.354 +/- 0.139 | 1.294 +/- 0.097 | 1.130 +/- 0.042 | 16.229 +/- 5.245 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
22 | 0.915 +/- 0.141 | 0.341 +/- 0.115 | 1.337 +/- 0.071 | 1.151 +/- 0.033 | 48.213 +/- 16.394 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
18 | 0.901 +/- 0.216 | 0.346 +/- 0.154 | 1.325 +/- 0.119 | 1.171 +/- 0.063 | 2.599 +/- 0.427 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
43 | 0.989 +/- 0.255 | 0.330 +/- 0.112 | 1.362 +/- 0.145 | 1.196 +/- 0.098 | 117.120 +/- 48.073 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
48 | 0.926 +/- 0.153 | 0.287 +/- 0.107 | 1.385 +/- 0.076 | 1.173 +/- 0.035 | 16.414 +/- 5.191 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
45 | 0.944 +/- 0.276 | 0.242 +/- 0.088 | 1.411 +/- 0.210 | 1.148 +/- 0.061 | 6.200 +/- 1.706 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
17 | 1.072 +/- 0.314 | 0.246 +/- 0.109 | 1.417 +/- 0.201 | 1.230 +/- 0.129 | 139.423 +/- 48.734 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
40 | 1.090 +/- 0.308 | 0.255 +/- 0.093 | 1.449 +/- 0.192 | 1.237 +/- 0.138 | 47.973 +/- 16.562 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6  | 1.192 +/- 0.291 | 0.434 +/- 0.185 | 1.486 +/- 0.154 | 1.343 +/- 0.167 | 43.555 +/- 14.838 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
12 | 1.181 +/- 0.281 | 0.152 +/- 0.059 | 1.566 +/- 0.175 | 1.328 +/- 0.149 | 94.616 +/- 36.476 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
13 | 1.295 +/- 0.287 | 0.280 +/- 0.092 | 1.599 +/- 0.195 | 1.353 +/- 0.127 | 118.054 +/- 45.562 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
39 | 1.285 +/- 0.371 | 0.295 +/- 0.143 | 1.625 +/- 0.268 | 1.350 +/- 0.165 | 141.054 +/- 49.352 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
19 | 1.390 +/- 0.451 | 0.540 +/- 0.329 | 1.763 +/- 0.313 | 1.363 +/- 0.182 | 139.759 +/- 49.272 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
42 | 1.482 +/- 0.395 | 0.509 +/- 0.277 | 1.835 +/- 0.263 | 1.404 +/- 0.177 | 435.916 +/- 153.454 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
14 | 1.545 +/- 0.388 | 0.281 +/- 0.098 | 1.883 +/- 0.264 | 1.418 +/- 0.153 | 419.388 +/- 152.897 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7  | 1.750 +/- 0.531 | 0.464 +/- 0.281 | 2.009 +/- 0.332 | 1.572 +/- 0.292 | 418.896 +/- 144.919 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
47 | 1.809 +/- 0.563 | 0.192 +/- 0.072 | 2.142 +/- 0.411 | 1.559 +/- 0.265 | 447.972 +/- 156.864 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8  | 2.181 +/- 0.636 | 0.268 +/- 0.099 | 2.452 +/- 0.502 | 1.676 +/- 0.243 | 1394.611 +/- 477.519 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
36 | 2.080 +/- 0.889 | 0.517 +/- 0.241 | 2.370 +/- 0.743 | 1.614 +/- 0.362 | 1387.800 +/- 484.942 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1  | 2.281 +/- 0.845 | 0.289 +/- 0.147 | 2.563 +/- 0.685 | 1.763 +/- 0.351 | 1434.145 +/- 505.392 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
15 | 2.635 +/- 1.169 | 0.399 +/- 0.159 | 2.656 +/- 0.954 | 2.018 +/- 0.573 | 393.773 +/- 138.137 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
25 | 2.456 +/- 0.940 | 0.190 +/- 0.070 | 2.702 +/- 0.762 | 1.818 +/- 0.394 | 1308.257 +/- 498.904 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9  | 2.560 +/- 1.192 | 0.314 +/- 0.152 | 2.807 +/- 1.004 | 1.872 +/- 0.508 | 1062.820 +/- 386.030 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2  | 3.143 +/- 1.314 | 0.298 +/- 0.107 | 3.277 +/- 1.083 | 2.205 +/- 0.611 | 3679.088 +/- 1348.022 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
10 | 3.204 +/- 1.386 | 0.445 +/- 0.224 | 3.394 +/- 1.152 | 2.168 +/- 0.623 | 2508.256 +/- 962.713 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3  | 3.171 +/- 1.538 | 0.205 +/- 0.070 | 3.356 +/- 1.297 | 2.203 +/- 0.731 | 1233.577 +/- 436.239 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
31 | 3.223 +/- 1.390 | 0.418 +/- 0.192 | 3.407 +/- 1.165 | 2.189 +/- 0.625 | 3750.418 +/- 1424.357 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
32 | 3.366 +/- 1.535 | 0.378 +/- 0.164 | 3.477 +/- 1.283 | 2.343 +/- 0.750 | 4381.535 +/- 1485.271 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
26 | 3.398 +/- 1.509 | 0.209 +/- 0.072 | 3.581 +/- 1.280 | 2.275 +/- 0.670 | 10971.958 +/- 3580.987 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
20 | 3.315 +/- 1.552 | 0.285 +/- 0.096 | 3.451 +/- 1.283 | 2.281 +/- 0.761 | 3432.599 +/- 1398.060 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
16 | 3.436 +/- 1.597 | 0.319 +/- 0.136 | 3.622 +/- 1.369 | 2.243 +/- 0.697 | 11294.522 +/- 4661.161 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
24 | 3.645 +/- 1.957 | 0.455 +/- 0.239 | 3.752 +/- 1.655 | 2.449 +/- 0.952 | 12028.127 +/- 4050.124 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
23 | 4.059 +/- 1.919 | 0.699 +/- 0.311 | 3.816 +/- 1.636 | 2.792 +/- 0.948 | 3181.717 +/- 1334.638 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
34 | 3.495 +/- 1.643 | 0.211 +/- 0.103 | 3.677 +/- 1.377 | 2.351 +/- 0.757 | 13957.709 +/- 4948.001 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
46 | 3.954 +/- 2.168 | 0.390 +/- 0.181 | 4.029 +/- 1.830 | 2.588 +/- 1.058 | 14414.514 +/- 4973.991 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
28 | 4.088 +/- 2.250 | 1.012 +/- 0.750 | 4.101 +/- 1.890 | 2.727 +/- 1.184 | 9836.361 +/- 3866.839 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
   | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
21 | 0.727 +/- 0.103 | 0.291 +/- 0.106 | 1.158 +/- 0.049 | 1.114 +/- 0.024 | 2.517 +/- 0.586 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
50 | 0.743 +/- 0.070 | 0.268 +/- 0.093 | 1.158 +/- 0.030 | 1.128 +/- 0.024 | 1.688 +/- 0.155 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
27 | 0.769 +/- 0.086 | 0.267 +/- 0.110 | 1.172 +/- 0.037 | 1.117 +/- 0.023 | 2.452 +/- 0.590 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
30 | 0.767 +/- 0.097 | 0.301 +/- 0.112 | 1.173 +/- 0.049 | 1.137 +/- 0.027 | 4.995 +/- 1.933 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
11 | 0.660 +/- 0.088 | 0.329 +/- 0.123 | 1.187 +/- 0.051 | 1.108 +/- 0.027 | 1.752 +/- 0.207 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0  | 0.753 +/- 0.137 | 0.330 +/- 0.143 | 1.190 +/- 0.060 | 1.118 +/- 0.032 | 1.673 +/- 0.173 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4  | 0.864 +/- 0.113 | 0.326 +/- 0.114 | 1.206 +/- 0.049 | 1.177 +/- 0.039 | 5.008 +/- 2.024 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
35 | 0.800 +/- 0.158 | 0.450 +/- 0.159 | 1.236 +/- 0.078 | 1.111 +/- 0.036 | 1.697 +/- 0.176 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
29 | 0.836 +/- 0.125 | 0.377 +/- 0.150 | 1.241 +/- 0.067 | 1.132 +/- 0.031 | 5.063 +/- 2.103 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
37 | 0.897 +/- 0.186 | 0.320 +/- 0.101 | 1.258 +/- 0.120 | 1.156 +/- 0.035 | 1.936 +/- 0.277 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
38 | 0.884 +/- 0.186 | 0.418 +/- 0.180 | 1.260 +/- 0.113 | 1.179 +/- 0.060 | 2.450 +/- 0.541 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5  | 0.829 +/- 0.157 | 0.386 +/- 0.149 | 1.264 +/- 0.080 | 1.129 +/- 0.035 | 2.471 +/- 0.576 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
49 | 0.901 +/- 0.132 | 0.397 +/- 0.128 | 1.299 +/- 0.092 | 1.138 +/- 0.036 | 13.680 +/- 6.553 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
41 | 0.979 +/- 0.149 | 0.185 +/- 0.067 | 1.375 +/- 0.099 | 1.221 +/- 0.056 | 13.360 +/- 6.068 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
44 | 0.998 +/- 0.063 | 0.261 +/- 0.102 | 1.378 +/- 0.037 | 1.249 +/- 0.043 | 15.041 +/- 7.279 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
33 | 0.906 +/- 0.175 | 0.371 +/- 0.145 | 1.379 +/- 0.109 | 1.146 +/- 0.046 | 5.317 +/- 1.991 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
22 | 0.964 +/- 0.160 | 0.337 +/- 0.113 | 1.420 +/- 0.097 | 1.166 +/- 0.041 | 14.118 +/- 6.402 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
18 | 0.974 +/- 0.233 | 0.329 +/- 0.147 | 1.431 +/- 0.146 | 1.170 +/- 0.055 | 2.286 +/- 0.302 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
43 | 1.082 +/- 0.307 | 0.330 +/- 0.122 | 1.458 +/- 0.187 | 1.242 +/- 0.113 | 30.642 +/- 18.892 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
48 | 0.990 +/- 0.180 | 0.282 +/- 0.104 | 1.475 +/- 0.112 | 1.186 +/- 0.042 | 5.795 +/- 1.986 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
45 | 0.998 +/- 0.275 | 0.230 +/- 0.089 | 1.496 +/- 0.204 | 1.178 +/- 0.072 | 2.856 +/- 0.642 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
17 | 1.166 +/- 0.350 | 0.252 +/- 0.103 | 1.535 +/- 0.243 | 1.251 +/- 0.130 | 41.590 +/- 22.912 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
40 | 1.187 +/- 0.355 | 0.254 +/- 0.103 | 1.570 +/- 0.237 | 1.259 +/- 0.144 | 12.583 +/- 5.960 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6  | 1.300 +/- 0.356 | 0.447 +/- 0.190 | 1.661 +/- 0.279 | 1.336 +/- 0.134 | 14.155 +/- 6.468 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
12 | 1.290 +/- 0.350 | 0.195 +/- 0.080 | 1.713 +/- 0.255 | 1.351 +/- 0.148 | 40.102 +/- 21.571 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
13 | 1.413 +/- 0.342 | 0.304 +/- 0.103 | 1.734 +/- 0.231 | 1.409 +/- 0.150 | 33.459 +/- 20.382 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
39 | 1.456 +/- 0.464 | 0.349 +/- 0.174 | 1.800 +/- 0.352 | 1.429 +/- 0.210 | 43.167 +/- 22.077 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
19 | 1.443 +/- 0.457 | 0.538 +/- 0.308 | 1.845 +/- 0.325 | 1.364 +/- 0.161 | 38.700 +/- 20.114 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
42 | 1.566 +/- 0.448 | 0.548 +/- 0.298 | 1.936 +/- 0.333 | 1.416 +/- 0.173 | 125.377 +/- 69.203 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
14 | 1.631 +/- 0.436 | 0.306 +/- 0.102 | 1.990 +/- 0.312 | 1.472 +/- 0.165 | 130.473 +/- 76.558 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7  | 1.974 +/- 0.714 | 0.550 +/- 0.332 | 2.150 +/- 0.416 | 1.787 +/- 0.452 | 148.123 +/- 79.157 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
47 | 1.956 +/- 0.685 | 0.247 +/- 0.093 | 2.277 +/- 0.517 | 1.640 +/- 0.310 | 138.254 +/- 74.060 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8  | 2.301 +/- 0.738 | 0.319 +/- 0.112 | 2.547 +/- 0.580 | 1.798 +/- 0.306 | 393.786 +/- 212.365 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
36 | 2.310 +/- 1.098 | 0.501 +/- 0.223 | 2.585 +/- 0.935 | 1.716 +/- 0.441 | 391.481 +/- 224.704 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1  | 2.513 +/- 1.017 | 0.320 +/- 0.147 | 2.759 +/- 0.852 | 1.891 +/- 0.398 | 346.841 +/- 190.532 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
15 | 2.755 +/- 1.226 | 0.479 +/- 0.221 | 2.801 +/- 1.065 | 1.970 +/- 0.492 | 140.466 +/- 75.549 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
25 | 2.606 +/- 1.068 | 0.250 +/- 0.093 | 2.810 +/- 0.876 | 1.945 +/- 0.439 | 434.470 +/- 265.505 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9  | 2.919 +/- 1.508 | 0.258 +/- 0.102 | 3.180 +/- 1.314 | 1.957 +/- 0.579 | 363.421 +/- 230.306 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2  | 3.184 +/- 1.312 | 0.358 +/- 0.135 | 3.263 +/- 1.079 | 2.336 +/- 0.621 | 1256.928 +/- 714.090 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
10 | 3.170 +/- 1.361 | 0.543 +/- 0.310 | 3.310 +/- 1.103 | 2.267 +/- 0.650 | 1295.706 +/- 794.501 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3  | 3.226 +/- 1.593 | 0.237 +/- 0.078 | 3.396 +/- 1.335 | 2.264 +/- 0.759 | 392.071 +/- 237.882 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
31 | 3.258 +/- 1.391 | 0.396 +/- 0.170 | 3.425 +/- 1.169 | 2.246 +/- 0.626 | 1345.829 +/- 845.199 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
32 | 3.384 +/- 1.518 | 0.439 +/- 0.180 | 3.493 +/- 1.275 | 2.431 +/- 0.718 | 1275.446 +/- 795.451 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
26 | 3.433 +/- 1.519 | 0.348 +/- 0.147 | 3.537 +/- 1.231 | 2.477 +/- 0.779 | 4483.852 +/- 2476.771 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
20 | 3.423 +/- 1.643 | 0.348 +/- 0.116 | 3.592 +/- 1.405 | 2.279 +/- 0.736 | 1208.141 +/- 801.128 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
16 | 3.554 +/- 1.669 | 0.459 +/- 0.229 | 3.700 +/- 1.434 | 2.351 +/- 0.723 | 2820.991 +/- 1785.156 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
24 | 3.658 +/- 1.932 | 0.543 +/- 0.284 | 3.728 +/- 1.623 | 2.502 +/- 0.953 | 4266.972 +/- 2572.147 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
23 | 4.153 +/- 1.966 | 0.752 +/- 0.310 | 3.811 +/- 1.628 | 2.972 +/- 1.024 | 1083.768 +/- 576.080 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
34 | 3.783 +/- 1.881 | 0.340 +/- 0.196 | 3.900 +/- 1.592 | 2.537 +/- 0.839 | 4485.708 +/- 2664.447 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
46 | 3.940 +/- 2.155 | 0.441 +/- 0.206 | 3.955 +/- 1.785 | 2.719 +/- 1.116 | 4027.335 +/- 2477.176 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
28 | 4.243 +/- 2.353 | 1.125 +/- 0.841 | 4.244 +/- 1.979 | 2.856 +/- 1.238 | 4924.456 +/- 2594.030 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
   | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
21 | 1.162 +/- 0.447 | 0.299 +/- 0.115 | 1.822 +/- 0.590 | 1.228 +/- 0.121 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
50 | 1.156 +/- 0.444 | 0.338 +/- 0.124 | 1.808 +/- 0.569 | 1.258 +/- 0.103 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
27 | 1.140 +/- 0.341 | 0.271 +/- 0.118 | 1.698 +/- 0.438 | 1.214 +/- 0.073 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
30 | 1.114 +/- 0.391 | 0.333 +/- 0.126 | 1.719 +/- 0.480 | 1.211 +/- 0.080 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
11 | 0.637 +/- 0.074 | 0.315 +/- 0.119 | 1.227 +/- 0.039 | 1.099 +/- 0.017 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0  | 1.057 +/- 0.390 | 0.293 +/- 0.117 | 1.719 +/- 0.486 | 1.214 +/- 0.095 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4  | 1.278 +/- 0.474 | 0.330 +/- 0.124 | 1.849 +/- 0.603 | 1.233 +/- 0.103 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
35 | 1.042 +/- 0.375 | 0.402 +/- 0.147 | 1.604 +/- 0.368 | 1.128 +/- 0.036 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
29 | 1.088 +/- 0.330 | 0.347 +/- 0.149 | 1.601 +/- 0.322 | 1.138 +/- 0.035 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
37 | 1.328 +/- 0.582 | 0.354 +/- 0.128 | 2.007 +/- 0.762 | 1.320 +/- 0.160 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
38 | 1.439 +/- 0.657 | 0.426 +/- 0.161 | 2.073 +/- 0.808 | 1.296 +/- 0.137 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5  | 1.115 +/- 0.380 | 0.363 +/- 0.142 | 1.637 +/- 0.370 | 1.155 +/- 0.049 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
49 | 1.046 +/- 0.204 | 0.373 +/- 0.122 | 1.613 +/- 0.233 | 1.155 +/- 0.039 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
41 | 1.420 +/- 0.399 | 0.340 +/- 0.123 | 1.975 +/- 0.521 | 1.353 +/- 0.135 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
44 | 1.534 +/- 0.572 | 0.271 +/- 0.097 | 2.205 +/- 0.741 | 1.302 +/- 0.133 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
33 | 0.994 +/- 0.272 | 0.328 +/- 0.124 | 1.518 +/- 0.213 | 1.106 +/- 0.024 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
22 | 0.969 +/- 0.173 | 0.391 +/- 0.141 | 1.454 +/- 0.122 | 1.159 +/- 0.039 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
18 | 0.937 +/- 0.259 | 0.362 +/- 0.168 | 1.448 +/- 0.168 | 1.147 +/- 0.036 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
43 | 1.416 +/- 0.645 | 0.306 +/- 0.112 | 1.915 +/- 0.579 | 1.166 +/- 0.056 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
48 | 1.025 +/- 0.215 | 0.366 +/- 0.155 | 1.568 +/- 0.165 | 1.178 +/- 0.045 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
45 | 0.970 +/- 0.287 | 0.248 +/- 0.086 | 1.485 +/- 0.212 | 1.194 +/- 0.097 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
17 | 1.631 +/- 0.834 | 0.193 +/- 0.070 | 2.087 +/- 0.754 | 1.183 +/- 0.091 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
40 | 1.608 +/- 0.767 | 0.236 +/- 0.096 | 2.123 +/- 0.726 | 1.195 +/- 0.080 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6  | 1.951 +/- 0.973 | 0.297 +/- 0.110 | 2.741 +/- 1.264 | 1.445 +/- 0.288 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
12 | 1.690 +/- 0.676 | 0.238 +/- 0.091 | 2.255 +/- 0.704 | 1.255 +/- 0.090 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
13 | 2.071 +/- 0.944 | 0.393 +/- 0.192 | 2.520 +/- 0.893 | 1.281 +/- 0.102 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
39 | 2.018 +/- 1.036 | 0.416 +/- 0.249 | 2.474 +/- 0.987 | 1.293 +/- 0.158 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
19 | 1.816 +/- 0.825 | 0.478 +/- 0.304 | 2.259 +/- 0.716 | 1.257 +/- 0.108 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
42 | 2.087 +/- 0.910 | 0.591 +/- 0.344 | 2.524 +/- 0.835 | 1.270 +/- 0.101 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
14 | 2.257 +/- 0.950 | 0.391 +/- 0.143 | 2.648 +/- 0.850 | 1.362 +/- 0.169 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7  | 2.382 +/- 1.005 | 0.245 +/- 0.093 | 2.821 +/- 0.942 | 1.269 +/- 0.081 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
47 | 2.526 +/- 1.170 | 0.421 +/- 0.197 | 2.993 +/- 1.124 | 1.386 +/- 0.180 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8  | 3.120 +/- 1.316 | 0.420 +/- 0.179 | 3.486 +/- 1.252 | 1.561 +/- 0.215 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
36 | 3.085 +/- 1.790 | 0.694 +/- 0.434 | 3.484 +/- 1.697 | 1.590 +/- 0.370 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1  | 3.349 +/- 1.756 | 0.513 +/- 0.322 | 3.692 +/- 1.630 | 1.759 +/- 0.422 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
15 | 3.493 +/- 1.885 | 0.803 +/- 0.465 | 3.563 +/- 1.767 | 1.976 +/- 0.543 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
25 | 3.321 +/- 1.642 | 0.407 +/- 0.178 | 3.640 +/- 1.493 | 1.826 +/- 0.485 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9  | 3.559 +/- 2.126 | 0.605 +/- 0.360 | 4.006 +/- 2.001 | 1.840 +/- 0.492 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2  | 4.085 +/- 2.050 | 0.480 +/- 0.249 | 4.361 +/- 1.836 | 2.222 +/- 0.728 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
10 | 4.307 +/- 2.208 | 0.655 +/- 0.307 | 4.555 +/- 1.980 | 2.324 +/- 0.816 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3  | 4.209 +/- 2.423 | 0.654 +/- 0.374 | 4.490 +/- 2.263 | 2.177 +/- 0.779 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
31 | 4.395 +/- 2.357 | 0.736 +/- 0.481 | 4.666 +/- 2.123 | 2.360 +/- 0.868 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
32 | 4.439 +/- 2.322 | 0.620 +/- 0.340 | 4.750 +/- 2.210 | 2.124 +/- 0.593 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
26 | 4.445 +/- 2.298 | 0.433 +/- 0.200 | 4.767 +/- 2.140 | 2.210 +/- 0.648 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
20 | 4.247 +/- 2.293 | 0.762 +/- 0.467 | 4.453 +/- 2.039 | 2.415 +/- 0.920 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
16 | 4.415 +/- 2.406 | 0.662 +/- 0.355 | 4.774 +/- 2.260 | 2.083 +/- 0.663 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
24 | 4.731 +/- 2.864 | 0.626 +/- 0.425 | 4.916 +/- 2.596 | 2.553 +/- 1.105 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
23 | 4.871 +/- 2.714 | 0.691 +/- 0.319 | 4.979 +/- 2.577 | 2.425 +/- 0.799 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
34 | 4.787 +/- 2.660 | 0.297 +/- 0.123 | 5.131 +/- 2.476 | 2.260 +/- 0.771 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
46 | 4.899 +/- 2.951 | 0.408 +/- 0.212 | 5.154 +/- 2.712 | 2.525 +/- 1.062 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
28 | 4.945 +/- 2.957 | 1.119 +/- 0.814 | 5.003 +/- 2.593 | 2.741 +/- 1.290 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

