Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | 2.205 +/- 0.227 | 1.131 +/- 0.384 | 1.868 +/- 0.131 | 2.172 +/- 0.207 | 4.936 +/- 0.479 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 2.723 +/- 0.404 | 1.158 +/- 0.467 | 2.811 +/- 0.307 | 3.008 +/- 0.314 | 23.802 +/- 3.504 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 2.471 +/- 0.321 | 1.008 +/- 0.377 | 2.811 +/- 0.618 | 3.158 +/- 0.688 | 9.526 +/- 1.270 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 2.977 +/- 0.329 | 0.935 +/- 0.371 | 3.389 +/- 0.381 | 3.766 +/- 0.453 | 28.303 +/- 4.491 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.182 +/- 0.269 | 1.163 +/- 0.327 | 3.454 +/- 0.317 | 3.827 +/- 0.276 | 27.990 +/- 4.015 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.173 +/- 0.267 | 1.170 +/- 0.336 | 3.635 +/- 0.363 | 3.934 +/- 0.378 | 61.626 +/- 11.531 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.332 +/- 0.330 | 1.252 +/- 0.304 | 3.824 +/- 0.388 | 4.168 +/- 0.446 | 31.396 +/- 4.003 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.971 +/- 0.347 | 1.859 +/- 0.405 | 4.524 +/- 0.332 | 4.855 +/- 0.331 | 173.126 +/- 36.931 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.311 +/- 0.231 | 1.182 +/- 0.267 | 4.784 +/- 0.258 | 4.987 +/- 0.316 | 177.570 +/- 39.831 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 4.074 +/- 0.562 | 1.502 +/- 0.399 | 5.066 +/- 0.147 | 5.302 +/- 0.172 | 463.066 +/- 85.451 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | 2.216 +/- 0.221 | 1.145 +/- 0.384 | 1.975 +/- 0.133 | 2.195 +/- 0.206 | 6.056 +/- 0.681 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 2.744 +/- 0.404 | 1.195 +/- 0.476 | 2.856 +/- 0.299 | 3.030 +/- 0.319 | 27.193 +/- 5.824 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 2.480 +/- 0.311 | 1.013 +/- 0.380 | 2.890 +/- 0.610 | 3.156 +/- 0.678 | 10.973 +/- 1.966 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 2.977 +/- 0.313 | 0.949 +/- 0.369 | 3.463 +/- 0.373 | 3.789 +/- 0.460 | 31.048 +/- 6.391 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.187 +/- 0.259 | 1.165 +/- 0.326 | 3.528 +/- 0.327 | 3.853 +/- 0.286 | 30.827 +/- 6.199 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.169 +/- 0.261 | 1.189 +/- 0.330 | 3.681 +/- 0.360 | 3.933 +/- 0.382 | 71.086 +/- 19.772 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.333 +/- 0.312 | 1.259 +/- 0.306 | 3.855 +/- 0.371 | 4.159 +/- 0.442 | 35.031 +/- 6.783 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.972 +/- 0.341 | 1.891 +/- 0.402 | 4.544 +/- 0.321 | 4.865 +/- 0.330 | 194.556 +/- 64.304 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.324 +/- 0.223 | 1.209 +/- 0.270 | 4.803 +/- 0.250 | 5.002 +/- 0.317 | 201.678 +/- 63.436 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 4.105 +/- 0.580 | 1.535 +/- 0.407 | 5.104 +/- 0.140 | 5.321 +/- 0.164 | 617.784 +/- 229.089 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 | 2.227 +/- 0.219 | 1.129 +/- 0.382 | 1.971 +/- 0.138 | 2.217 +/- 0.202 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 2.729 +/- 0.406 | 1.135 +/- 0.457 | 2.864 +/- 0.300 | 3.038 +/- 0.328 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 2.469 +/- 0.316 | 0.977 +/- 0.362 | 2.883 +/- 0.598 | 3.195 +/- 0.677 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 3.004 +/- 0.329 | 0.943 +/- 0.371 | 3.447 +/- 0.357 | 3.783 +/- 0.451 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.155 +/- 0.265 | 1.138 +/- 0.311 | 3.526 +/- 0.310 | 3.859 +/- 0.289 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.159 +/- 0.268 | 1.173 +/- 0.329 | 3.706 +/- 0.363 | 3.979 +/- 0.406 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
1 | 3.312 +/- 0.328 | 1.253 +/- 0.297 | 3.855 +/- 0.375 | 4.193 +/- 0.455 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 3.950 +/- 0.347 | 1.858 +/- 0.396 | 4.521 +/- 0.328 | 4.920 +/- 0.338 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.291 +/- 0.230 | 1.184 +/- 0.265 | 4.791 +/- 0.246 | 5.022 +/- 0.323 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.991 +/- 0.515 | 1.517 +/- 0.404 | 5.048 +/- 0.137 | 5.321 +/- 0.190 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

