Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 3.126 +/- 0.515 | 0.562 +/- 0.209 | 3.150 +/- 0.523 | 3.328 +/- 0.370 | 15.327 +/- 4.958 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.208 +/- 0.443 | 0.433 +/- 0.131 | 3.263 +/- 0.473 | 3.436 +/- 0.335 | 17.665 +/- 4.537 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.201 +/- 0.334 | 0.661 +/- 0.268 | 3.365 +/- 0.390 | 3.604 +/- 0.298 | 25.511 +/- 4.325 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.618 +/- 0.439 | 1.266 +/- 0.469 | 3.610 +/- 0.422 | 3.814 +/- 0.329 | 27.217 +/- 4.213 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 4.092 +/- 0.513 | 0.924 +/- 0.378 | 3.928 +/- 0.393 | 4.072 +/- 0.327 | 30.639 +/- 4.389 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.231 +/- 0.479 | 0.984 +/- 0.376 | 4.161 +/- 0.370 | 4.251 +/- 0.320 | 24.479 +/- 3.954 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.420 +/- 0.548 | 0.469 +/- 0.167 | 4.497 +/- 0.346 | 4.510 +/- 0.289 | 63.057 +/- 6.450 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 5.024 +/- 0.560 | 0.842 +/- 0.308 | 4.872 +/- 0.236 | 4.876 +/- 0.188 | 38.925 +/- 3.435 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.073 +/- 0.577 | 0.690 +/- 0.224 | 4.926 +/- 0.222 | 4.903 +/- 0.198 | 12871.314 +/- 1444.922 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.071 +/- 0.576 | 0.530 +/- 0.160 | 4.961 +/- 0.209 | 4.914 +/- 0.189 | 150.344 +/- 16.083 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 3.032 +/- 0.498 | 0.578 +/- 0.220 | 3.063 +/- 0.427 | 3.280 +/- 0.381 | 11.847 +/- 3.278 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.113 +/- 0.439 | 0.442 +/- 0.135 | 3.157 +/- 0.381 | 3.383 +/- 0.350 | 14.184 +/- 2.969 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.105 +/- 0.314 | 0.669 +/- 0.273 | 3.223 +/- 0.303 | 3.543 +/- 0.290 | 20.004 +/- 3.190 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 3.544 +/- 0.475 | 1.259 +/- 0.459 | 3.464 +/- 0.346 | 3.716 +/- 0.340 | 21.922 +/- 3.262 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 4.003 +/- 0.566 | 0.945 +/- 0.374 | 3.746 +/- 0.333 | 4.024 +/- 0.338 | 23.253 +/- 2.924 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.172 +/- 0.527 | 0.988 +/- 0.375 | 3.966 +/- 0.311 | 4.249 +/- 0.324 | 19.737 +/- 2.593 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.362 +/- 0.591 | 0.485 +/- 0.177 | 4.218 +/- 0.310 | 4.436 +/- 0.308 | 41.228 +/- 4.229 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.970 +/- 0.613 | 0.849 +/- 0.309 | 4.584 +/- 0.237 | 4.821 +/- 0.231 | 28.491 +/- 2.926 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 4.998 +/- 0.630 | 0.724 +/- 0.228 | 4.619 +/- 0.232 | 4.816 +/- 0.244 | 8057.794 +/- 599.112 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.999 +/- 0.627 | 0.567 +/- 0.162 | 4.652 +/- 0.224 | 4.833 +/- 0.232 | 96.566 +/- 8.070 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 3.538 +/- 0.458 | 0.611 +/- 0.223 | 3.576 +/- 0.489 | 4.049 +/- 0.579 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
9 | 3.579 +/- 0.396 | 0.466 +/- 0.147 | 3.721 +/- 0.457 | 4.181 +/- 0.543 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 3.574 +/- 0.301 | 0.739 +/- 0.291 | 3.807 +/- 0.421 | 4.302 +/- 0.507 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 4.016 +/- 0.350 | 1.250 +/- 0.465 | 4.084 +/- 0.478 | 4.522 +/- 0.510 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 4.426 +/- 0.444 | 0.976 +/- 0.393 | 4.268 +/- 0.365 | 4.760 +/- 0.496 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.539 +/- 0.392 | 1.007 +/- 0.382 | 4.433 +/- 0.330 | 4.894 +/- 0.506 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 4.773 +/- 0.422 | 0.483 +/- 0.177 | 4.819 +/- 0.408 | 5.206 +/- 0.437 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 5.320 +/- 0.375 | 0.796 +/- 0.284 | 5.184 +/- 0.286 | 5.536 +/- 0.348 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 5.370 +/- 0.412 | 0.722 +/- 0.235 | 5.248 +/- 0.256 | 5.559 +/- 0.333 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 5.374 +/- 0.395 | 0.575 +/- 0.173 | 5.262 +/- 0.256 | 5.559 +/- 0.343 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

