Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'rmse_fact' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.786 +/- 0.133 | 0.421 +/- 0.151 | 1.736 +/- 0.079 | 2.638 +/- 0.165 | 4.079 +/- 0.314 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.073 +/- 0.187 | 0.596 +/- 0.215 | 2.112 +/- 0.111 | 2.693 +/- 0.155 | 21.788 +/- 3.369 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.323 +/- 0.194 | 0.830 +/- 0.260 | 2.296 +/- 0.124 | 2.888 +/- 0.191 | 22.588 +/- 3.027 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.261 +/- 0.272 | 0.683 +/- 0.221 | 2.480 +/- 0.217 | 2.870 +/- 0.210 | 61.819 +/- 10.830 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.113 +/- 0.263 | 0.877 +/- 0.366 | 3.164 +/- 0.210 | 3.745 +/- 0.319 | 475.937 +/- 94.907 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.612 +/- 0.211 | 0.670 +/- 0.252 | 4.112 +/- 0.225 | 4.262 +/- 0.371 | 15283.650 +/- 2872.774 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.689 +/- 0.310 | 1.017 +/- 0.373 | 4.140 +/- 0.166 | 4.353 +/- 0.305 | 5087.709 +/- 828.716 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 4.832 +/- 0.241 | 1.409 +/- 0.491 | 4.144 +/- 0.183 | 4.326 +/- 0.253 | 18509.461 +/- 3067.770 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 4.837 +/- 0.233 | 1.390 +/- 0.421 | 4.215 +/- 0.191 | 4.448 +/- 0.329 | 5458.598 +/- 853.742 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.929 +/- 0.170 | 0.417 +/- 0.156 | 2.189 +/- 0.116 | 2.694 +/- 0.174 | 7.009 +/- 0.744 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.325 +/- 0.315 | 0.655 +/- 0.225 | 2.526 +/- 0.147 | 2.781 +/- 0.185 | 15.594 +/- 1.697 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.511 +/- 0.287 | 0.888 +/- 0.276 | 2.648 +/- 0.134 | 2.964 +/- 0.214 | 16.930 +/- 1.649 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.494 +/- 0.364 | 0.758 +/- 0.257 | 2.797 +/- 0.238 | 2.912 +/- 0.235 | 35.917 +/- 4.158 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.193 +/- 0.303 | 0.937 +/- 0.384 | 3.281 +/- 0.228 | 3.768 +/- 0.349 | 270.798 +/- 43.782 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.720 +/- 0.217 | 0.697 +/- 0.266 | 4.204 +/- 0.270 | 4.283 +/- 0.385 | 10122.623 +/- 1347.125 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.796 +/- 0.334 | 1.085 +/- 0.406 | 4.277 +/- 0.147 | 4.407 +/- 0.290 | 2839.119 +/- 355.108 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 5.023 +/- 0.240 | 1.478 +/- 0.528 | 4.296 +/- 0.200 | 4.316 +/- 0.260 | 11098.985 +/- 1270.009 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 4.986 +/- 0.249 | 1.396 +/- 0.421 | 4.386 +/- 0.208 | 4.457 +/- 0.337 | 3227.615 +/- 437.042 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         | Auc             | Roc_auc         | Fact_auc        | Fact_roc_auc    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2.963 +/- 0.150 | 0.384 +/- 0.171 | 2.166 +/- 0.080 | 2.640 +/- 0.149 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
6 | 3.159 +/- 0.167 | 0.602 +/- 0.227 | 2.460 +/- 0.107 | 2.758 +/- 0.104 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
2 | 3.355 +/- 0.172 | 0.783 +/- 0.243 | 2.624 +/- 0.102 | 2.833 +/- 0.165 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
5 | 3.270 +/- 0.221 | 0.606 +/- 0.207 | 2.793 +/- 0.187 | 2.795 +/- 0.163 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
8 | 4.086 +/- 0.275 | 0.965 +/- 0.370 | 3.349 +/- 0.195 | 3.798 +/- 0.275 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
7 | 4.626 +/- 0.209 | 0.678 +/- 0.282 | 4.330 +/- 0.241 | 4.382 +/- 0.341 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
3 | 4.708 +/- 0.313 | 0.931 +/- 0.397 | 4.410 +/- 0.158 | 4.496 +/- 0.235 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
4 | 4.584 +/- 0.258 | 1.204 +/- 0.437 | 4.359 +/- 0.186 | 4.361 +/- 0.245 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     
0 | 4.583 +/- 0.242 | 1.134 +/- 0.357 | 4.341 +/- 0.193 | 4.455 +/- 0.300 | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     | nan +/- nan     

